* {
    margin:0;
    padding:0;
}

body {
    background: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-x: hidden;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

/* Gradient Canvas */
.gradients {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
}

#gradient-canvas {
    width: 100%; 
    height: 60%; 
    position: absolute;
    z-index: -3;
}

#gradient-canvas2 {
    width: 150px;
    height: 150px; 
    border-radius: 10px;
    position: absolute;

    -webkit-box-shadow: -1px 2px 49px 16px rgba(0, 0, 0, 0.3); 
    box-shadow: -1px 2px 49px 16px rgba(0, 0, 0, 0.3);

    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
  
    z-index: 1;
    transition: all 1s;

    box-shadow: -1px 2px 49px 16px rgba(216, 174, 36, 0.637);
    border-radius: 100px;
}


#fader {
    background-image: linear-gradient(to bottom, transparent, rgb(0, 0, 0)); 
    position: absolute; 
    right: 0; 
    left: 0; 
    z-index: -2; 
    height: 60%;
}

/* Navigation Bar & Header */
/* Default Desktop Settings */
#content-desktop {display: block;}
#content-mobile {display: none;}
#main-page {
    min-height: 100vh;
    left: 0;
    right: 0;
    height: 100%;
    padding: 0px 23%;
    display: flex;
    align-items: top;
    display: block;
}

header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 23%;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.35s;
}

/* Mobile Settings */
@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}
#main-page {
    height: 100%;
    left: 0;
    right: 0;
    padding: 0px 5%;
    display: flex;
    align-items: top;
    display: block;
}

header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
}

}

/* End Mobile Settings */

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

li a:hover {
    color: rgba(255, 255, 255, 0.76);
}

header ul li {
    display: inline;
    padding: 0px 14px;
    font-size: .9rem;
    font-weight: bold;
}

.logo {
    cursor: pointer;
    margin-bottom: 10px;
}

.logo-text {
    cursor: pointer;
    font-size: 20px;
    font-weight: 550;
}

.dropdown-area {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    display: flex;
    border-radius: 0px;
    top: 0;
    bottom: 0;
    margin-top: 5px;
    width: 97vw;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: left;
    justify-content: center;
    opacity: 0;
    transition: all 0.35s;
    visibility: hidden;
}

.dropdown-menu {
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(116, 116, 116, 0.6);
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
    display: inline-block;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

.dropdown-items {
    display: inline-flex;
    color: #fff;
    padding: 10px 10px 10px 15px;
    font-weight: 600;
}

#mobile-pill-menu:hover + .dropdown-area{
    opacity: 100;
    visibility: visible;
}

.stripe {
    background: rgba(255, 255, 255, 0.1);
    height: 3px;
    margin: 15px 0px 0px 0px;
    border-radius: 100px;
    width: 100%;
    background-size: 100% 20px;
}

.cta {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: .9rem;
}

.transpill {
    background-color: rgba(116, 116, 116, 0.6);
    border-radius: 100px;
    padding: 2px 12px;
    transition: all 0.3s;
    cursor: pointer;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
}

.transpill:hover {
    background-color: rgba(158, 158, 158, 0.6);
}

.material-icons {
    vertical-align: -29%;
}

/* Web Content */

#footer {
    margin-top: 200px;
    height: 200px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow:column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
  
.container {
    position: relative;
    height: 300px;
    width: 600px;
    padding: 10px;
    margin-top: 7vh;
    left: calc(50% - 300px);
    display: flex;
    z-index: 0;
}
  
.card {
    display: flex;
    height: 460px;
    width: 258.75px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}
  
.card:not(:first-child) {
    margin-left: -50px;
}
  
.card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}
  
.card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}
  
.title {
    color: white;
    font-weight: 500;
    position: absolute;
    text-shadow: -1rem 0 5rem rgba(0, 0, 0, 1);
    left: 20px;
    top: 15px;
}
  
.card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}
  
.card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}

.preview-mask {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    overflow: hidden;
}

.preview-video {
    width: 100%; 
    height: 100%;
}

.gradient-rounded-border {
    background: rgb(53,45,156);
    background: linear-gradient(333deg, rgba(53,45,156,1) 0%, rgba(37,219,94,1) 100%);
    padding: 7px;
    border-radius: 12px;
    transition: all 0.5s;
}

.portfolio-pfp {
    border-radius: 10px;
    transition: all 0.5s;
}

.gradient-rounded-border:hover {
    transform: scale(1.1);
}

.portfolio {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    grid-gap: 20px;

    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px 0px;
    border-radius: 10px;
}

.resources {
    width: 100%;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 20px;
    
    background-color: rgba(255, 255, 255, 0.05);
    padding: 50px 0px;
    border-radius: 10px;
}

.recognition {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 20px;
    

    background-color: rgba(255, 255, 255, 0.05);
    padding: 50px 0px;
    border-radius: 10px;
}

.recognition:after {
    content: "";
    flex: auto;
}

#portfolio, #resources, #recognition, #blog, #contact {
    margin: 35px 0px;
}

.normal-font-w {
    color: #fff; 
    font-weight: 400; 
    font-size: 25px; 
}

.contact-email {
    text-decoration: underline;
    color: #fff;
    font-size: 25px; 
    font-weight: 600;
    position: relative;

    box-shadow: inset 0 0 0 0 #fff;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.contact-email:hover {
    box-shadow: inset 400px 0 0 0 #fff;
    color: #000;
}

.event-author {
    color: rgb(241, 241, 241);
    font-weight: 600;
}

.event-author a {
    text-decoration: underline;
    color: rgb(241, 241, 241);
}

.event {
    width: 250px;
    height: 125px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s;
}

.e1 {
    background-image: url(img/pride.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.e2 {
    background-image: url(img/earth.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.e3 {
    background-image: url(img/8lens.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.e4 {
    background-image: url(img/spotlight.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.e5 {
    background-image: url(img/august.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.e6 {
    background-image: url(img/tlntwin.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.e7 {
    background-image: url(img/fashion.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.event:hover {
    transform: scale(1.05);
}

.event-title {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.view-links-button {
    border-radius: 50px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    width: 80px;
    text-align: center;
    transition: all 0.5s;
}

.view-links-button:hover {
    transform: scale(1.05);
}

.resource {
    border-radius: 10px;
    padding: 10px 20px;

    display: flex;
    align-items: flex-start;
    flex-direction: column;

    width: 400px;
    height: 150px;
}

.r1 {
    background-image: url("img/res-thumbnails/debuggerwindow.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.r2 {
    background-image: url("img/res-thumbnails/pixeleffect.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.r3 {
    background-image: url("img/res-thumbnails/connectedengine.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.gap-50px {
    background-color: #ffffff;
    width: 50px;
    height: 50px;
}

.resource div:last-child {
    margin-top: auto;
}

.resource-title {
    font-weight: 600;
    font-size: 25px;
    color: #fff;
    margin-bottom: 10px;
    margin-right: 20px;
}

.resource-description {
    font-weight: 400;
    font-size: 17px;
    color: #fff;
}

.resource-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.resource-header {
    display: flex;
    justify-content: flex-start;
}

.resource-tag {
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    padding: 3px 7px 3px 7px;
    width: auto;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    transition: all 0.5s;
    align-self: center;
}

.r-t-b {
    background-color: #458eff;
    color: #fff;
}


.resource-button {
    border-radius: 50px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    width: 100px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    transition: all 0.5s;
}

.resource-button-grey {
    border-radius: 50px;
    background-color: rgb(56, 56, 56);
    color: rgb(184, 184, 184);
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    width: 100px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    transition: all 0.5s;
}

.resource-button:hover {
    transform: scale(1.05);
}

.lens-card {
    height: 408.89px;
    width: 230px;
    display: flex;
    justify-content: center;
    background-color: #1d1d1d;
    border-radius: 10px;
    box-shadow: 0rem 0 2rem rgba(0, 0, 0, 0.3);
}

.try-lens {
    width: auto;
    height: auto;
    z-index: 100;
    position: absolute;
    margin-top: 260;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0rem 0 2rem rgba(0, 0, 0, 0.7);
    transition: all 0.5s;
}

.try-lens a{
    text-align: left;
}

.try-hint-snapchat:hover {
    transform: scale(1.05);
}

.try-title{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.try-hint-snapchat {
    background-color: #FFFC00;
    color: #000;
}

.try-hint-instagram {
    background-color: #458eff;
    color: #fff;
}

.try-hint-tiktok {
    background-color: #010101;
    color: #FE2C55;

}


.try-read-blog {
    background-color: #000;
    color: #fff;
}

.button {
    transition: all 0.5s;
    margin-bottom: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    border-radius: 50px;
    width: 150px;
}

.button-2 {
    transition: all 0.5s;
    margin-bottom: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    border-radius: 50px;
    width: 120px;
}

.try-black {
    background-color: #fff;
    color: #000;
}

.try-why {
    background-color: #ff443a;
    color: #fff;
}

.button-2:hover {
    transform: scale(1.05);
}

.try-read-blog:hover {
    transform: scale(1.05);
}

.lens-card:hover #info {
    height: 100px;
    opacity: 100;
}

#info {
    height: 0px;
    opacity: 0;
}

.preview-loading {
    color: #fff;
    justify-content: center;

    position: absolute;
    align-self: center;
}

.stat-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.stat {
    padding: 20px;
    background-color: #414141;
    width: 200px;
    height: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
  
.w {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    z-index: 1;
    color: #fff;
    font-weight: 800;
    font-size: 50px;
}
  
.socials {
    display: flex;
    justify-content: left;
    gap: 30px;
    margin-top: 50px;
}

.socials a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials a img {
    transition: all 0.5s;
}

.socials a img:hover {
    transform: rotate(360deg);
}